{
  "name": "chicory-vscode-lsp-extension",
  "description": "",
  "author": "James Cuénod",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "chicory-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0"
  }
}
